Domene,brukerinfo,passord,iv
www.test.no,test,ofJ3xeo2eUH4tNsjuP1mQw==,ocnVsJgU9CndDY78Rnw+ZQ==
test2,test2,THpFN+4JwlobEI28AvRaRQ==,fHQQtENcbR1k4TsztI+3xg==
test3,test3,j6voBkbDrdFGi01Hj2ECBg==,9rxnePChjW4TU4xqtgI4Zw==
test4,test4,e1HyOxnffetEi+b4ootlFQ==,Vjcwo2vb9fWLQMw0RtxXpA==
test5,test5,qeIJWPYa5iCkagpzIayxBA==,KDUkkRzrihH/mDi8n2TFAg==
,,OsL8r8gwk7MTaD0u6RxKPQ==,i8gSbyqpVmVYPrn2KoEiog==
,,bgYx9lLzIdJ6OdJvgECp2Q==,MhSPlV4GNd92tRw9h3rDLQ==
,,n+Lz3Wg2L6t5sMWkeHf51w==,i8RHCPbYO5qwJvbdzYhnBA==
,,E/qVGFPq1EeJPzHq78L5Kg==,LCZZL2aY/YqkwEe6SLOsbA==
f,f,fElsqdJfmtbGhcI1mQq2aA==,l2dN4jYxp/BpXl0D9EXNZQ==
